<<!DOCTYPE html>
    <html>
        <head>
            <title>my first independent project</title>
            <link rel="stylesheet" href="css/styles.css">
        </head>
        <body>
            <img src="images/george.jpg" alt="george" >
            <h2>George Kamakia</h2>
            <p>-programming and beyond-</p>
    <h4>about me</h4>
    <p>Am a BBIT graduate from Jomo Kenyatta university of Agriculture and Technology class of 2019 with minimal work experience in IT networking and databases through school internships.</p>
    <p>I joined Moringa School so as to get the much need hands-on tech and soft skills required in the job market today through a referal from an alumini with the aim of career development.</p>
        student at moringa studying to be a developer,i always look for creative ways to solve problems,prioritizing effeciency while preserving the importance of details and always improving.My curiosity in science and technology captures my interests and drive me forward.
       <h4>interests</h4>
       <p>
           <ul>
               <li>cyber security</li>
               <li>coding</li>
               <li>books</li>
               <li>swimming</li>
           </ul>
       </p>
      <h4>soft skills</h4>
      <p>
          <ul>
              <li>English</li>
              <li>Critical thinker</li>
              <li>creative</li>
              <li>Problem solver</li>
              <li>Patience</li>
              <li>Open minded</li>
          </ul>
      </p>
      <h4>hard skills</h4>
      <p>
          <ul>
              <li>Microsoft office</li>
              <li>databases</li>
          </ul>
      </p>
        </html>